[tox]
envlist = py27
skipsdist = True

[testenv]
usedevelop = True
whitelist_externals = bash
                      find
                      rm

install_command = pip install -U --force-reinstall {opts} {packages}

setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH = ./cos/tests/unit
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
  bash tools/pretty_tox.sh '{posargs}'
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:pep8]
sitepackages = False
commands =
  flake8 {posargs}

[testenv:genconfig]
commands = oslo-config-generator --config-file=etc/cos/cos-config-generator.conf
